html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Elements */

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

/* Classes */

.title {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 98, 198);
    color: white;
}

.container {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 98, 198);
    border-top: 4px solid white;
}

.turnAnnouncer {
    color: white;
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 60px;
}

#play {
    margin-top: 20px;
    color:rgb(31, 98, 198);
    font-weight: bolder;
}

#form {
    line-height: 1.2rem;
}

.holder {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-template-rows: repeat(1fr, 3);
    gap: 10px;
    background-color: black;
    height: 500px;
    width: 500px;
    /* border: 10px solid white; */
}

.cover {
    position: absolute;
    background-color: white;
    width: 500px;
    height: 500px;
}

.formholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(31, 98, 198);
    color: white;
    font-size: 24px;
    border: 4px solid black;
    height: 400px;
    width: 300px;
    z-index: 2;
    visibility: hidden;
}

.continue {
    margin-left: 160px;
    margin-top: 0px;
    padding: 10px;
}

.playerHeader {
    font-weight: bolder;
}

/* Square Design */

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 160px;
    min-width: 160px;
    max-height: 160px;
    max-width: 160px;
}
.square:hover {
    background-color: rgb(189, 186, 186);
}

.square1 {
    grid-area: 1 / 1 / 2 / 2;
}

.square2 {
    grid-area: 1 / 2 / 2 / 3;
}

.square3 {
    grid-area: 1 / 3 / 2 / 4;
}

.square4 {  
    grid-area: 2 / 1 / 3 / 2;
}

.square5 {
    grid-area: 2 / 2 / 3 / 3;
}

.square6 {
    grid-area: 2 / 3 / 3 / 4;
}

.square7 {  
    grid-area: 3 / 1 / 4 / 2;
}

.square8 {
    grid-area: 3 / 2 / 4 / 3;
}

.square9 {
    grid-area: 3 / 3 / 4 / 4;
}

.square>h2 {
    font-size: 8rem;
}

.winScreen {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.748);
    height: 100vh;
    width: 100vw;
}

.winMessage {
    color: white;
    font-size: 100px;
}

.playAgain {
    margin-top: 30px;
    padding: 30px;
    font-size: xx-large;
}